// напишите функцию, которая будет сортировать массив по указанному формату
// функция должна принимать как аргументы - коллекцию, свойство по которому можно сортировать, параметр типа (убывание/возрастание)
// напишите тесты на каждый из возможных кейсов
